<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <title>Alex</title>
  </head>
  <style>
    body {
      font-family: outfit;
    }

    H3{
        color: #022855;
        font-size: 2rem;
    }
    .page {
        background-image: url(images/cover\ page.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      margin-top: -30px;
      padding-top: 20px;
     
    }
    .container {
        
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 30px;
    }
    .card1 {
      background-color: #03153d;
      color: white;
      width: 50%;
      position: relative;
      border-radius: 10px;
      box-shadow: 2px 2px 10px white, -2px -2px 15px gray;
    }
    .container img {
      border-radius: 50%;
      height: 40%;
      width: 40%;
      
    }
    .intro{
        width: 100%;
    }
    .intro{
        background-color: #d9dadb;
        width: 100%;
        height: 80vh;
    }
    .container-intro{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        

    }
    .about{
        
        box-shadow: 2px 2px 10px rgb(126, 125, 125), -2px -2px 15px gray; 
        padding: 20px;
        border-radius: 5px;

    }
    .project{
        /* margin-top: 20px; */
        box-shadow: 2px 2px 10px rgb(126, 125, 125), -2px -2px 15px gray; 
        padding: 20px;
        border-radius: 5px;
    }
    

    .about img{
        width: 50px;
        height: 50px;
    }

  </style>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">primary</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarID"
          aria-controls="navbarID"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarID">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </div>
        </div>
      </div>
    </nav>

    <section class="page">
      <div class="container">
        <div class="card1 col-12 col-sm-4 md-8 lg-12">
          <h1>Hello! I'm Alex Kimani</h1>
          <h4>
            A dedicated and innovative web developer in building and optimizing
            user-focused websites and applications. My passion for technology
            and commitment to continuous learning have driven me to become
            proficient in a variety of programming languages and frameworks. I
            specialize in creating responsive, dynamic, and secure web
            applications that provide a seamless user experience.
          </h4>
        </div>
        <!-- image -->
         <img src="images/web.png" alt="">
        
        </div>

      </div>
    </section>


    <section class="intro">
        <div class="container-intro col-12 ">
       
            <div class="about col-12 col-sm-3 md-8 lg-11">
                <h3>ABOUT</h3>
                <span><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatem autem in temporibus harum? Aut eius, ducimus vero voluptate est praesentium pariatur saepe nostrum sed suscipit eligendi provident recusandae enim!</P></span>
            </div>
            <div class="about col-12 col-sm-3 md-8 lg-11">
                <h3>ABOUT</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatem autem in temporibus harum? Aut eius, ducimus vero voluptate est praesentium pariatur saepe nostrum sed suscipit eligendi provident recusandae enim!</P>
            </div>

            <div class="project col-12 col-sm-3 md-8 lg-11">
                <h3>PROJECT</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatem autem in temporibus harum? Aut eius, ducimus vero voluptate est praesentium pariatur saepe nostrum sed suscipit eligendi provident recusandae enim!</P>
            </div>
            </div>
    </section>
    <div class="card-footer">
        <div class="contact"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  </body>
</html>

